{
    "name": "plentymarkets/plugin-payment-paypal",
    "type": "payment",
    "description": "The official paypal plugin for plentymarkets",
    "license": "AGPL-3.0",
    "authors": [{
        "name": "plentymarkets",
        "email": "sales@plentymarkets.com",
        "homepage": "https://www.plentymarkets.eu",
        "role": "Developer"
    }],
    "require": {
        "php": "^5.5 || ^7.0"
    }
}
