[{
    "key": "name",
    "label": "Name",
    "type": "text",
    "default": "PayPal Express"
}, {
    "key": "logo",
    "label": "Logo",
    "type": "dropdown",
    "possibleValues": {
        "0": "Default-Logo",
        "1": "Without-Logo"
    },
    "default": "0"
}, {
    "key": "environment",
    "label": "Environment",
    "type": "dropdown",
    "possibleValues": {
        "0": "Live",
        "1": "Sandbox"
    },
    "default": "1"
}, {
    "key": "account",
    "label": "Account",
    "type": "text",
    "default": "seller@plentymarkets.com"
}, {
    "key": "url",
    "label": "Own Logo URL",
    "type": "text",
    "default": "https://www.example.com"
}, {
    "key": "landingpage",
    "label": "Landing-Page",
    "type": "text",
    "default": "http://master.plentymarkets.com/34poepoe/bestellbestaetigung/"
}]
